<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў - рЃГрЃўрЃљрЃЌрЃБрЃарЃљ</title>
    <link rel="shortcut icon" href="images/SANDRINIO.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <img src="images/SANDRINIO.png" alt="Logo" class="logo" height="100"></a></li>
                <li><a href="index.html" data-lang="main">рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў</a></li>
                <li><a href="history.html" data-lang="history">рЃўрЃАрЃбрЃЮрЃарЃўрЃљ</a></li>
                <li><a href="culture.html" data-lang="culture">рЃЎрЃБрЃџрЃбрЃБрЃарЃљ</a></li>
                <li><a href="tourism.html" data-lang="tourism">рЃбрЃБрЃарЃўрЃќрЃЏрЃў</a></li>
                <li><a href="gallery.html" data-lang="gallery">рЃњрЃљрЃџрЃћрЃарЃћрЃљ</a></li>
                <li><a href="TIMETABLES.HTML" data-lang="timetable">рЃњрЃљрЃюрЃарЃўрЃњрЃў</a></li>
                <li><a href="NEWS.HTML" data-lang="news">рЃАрЃўрЃљрЃ«рЃџрЃћрЃћрЃЉрЃў</a></li>
                <li><a href="aboutproject.html" data-lang="project" class="active">рЃърЃарЃЮрЃћрЃЦрЃбрЃўрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ</a></li>
                <li><a href="blogs.html" data-lang="videos">рЃЋрЃўрЃЊрЃћрЃЮрЃћрЃЉрЃў</a></li>
                <li><a href="contact.html" data-lang="contact">рЃЎрЃЮрЃюрЃбрЃљрЃЦрЃбрЃў</a></li>
                <li><a href="books.html" data-lang="books">рЃгрЃўрЃњрЃюрЃћрЃЉрЃў</a></li>
                <li><a href="AUTH/login.html" data-lang="log-in"><b>Log In</b></a></li>
                <li><a href="AUTH/register.html" data-lang="register"><b>Register</b></a></li>
            </ul>
            <div class="language-buttons">
                <button class="Georgian" onclick="changeLanguage('ka')">рЃЦрЃљрЃарЃЌрЃБрЃџрЃў</button>
                <button class="English" onclick="changeLanguage('en')">English</button>
            </div>
        </nav>
    </header>

    <section class="section main text-center py-5">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/CHIATURA.jpg" class="d-block w-100" alt="рЃГрЃўрЃљрЃЌрЃБрЃарЃљ 1">
                </div>
                <div class="carousel-item">
                    <img src="images/kult.png" class="d-block w-100" alt="рЃГрЃўрЃљрЃЌрЃБрЃарЃљ 2">
                </div>
                <div class="carousel-item">
                    <img src="images/katskhi.png" class="d-block w-100" alt="рЃГрЃўрЃљрЃЌрЃБрЃарЃљ 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div style="margin-top: 20px;">
            <img src="images/cablecarsur.png" height="250" width="250">
        </div>
    </section>
    
    <div class="sticker mt-4">
        <img src="images/sabagiro.png" alt="рЃАрЃљрЃЉрЃљрЃњрЃўрЃарЃЮ рЃАрЃбрЃўрЃЎрЃћрЃарЃў" class="img-fluid cablecar-animation" height="250px" width="250">
    </div>

    <div class="sticker mt-4">
        <img src="images/good.png" alt="рЃАрЃљрЃЉрЃљрЃњрЃўрЃарЃЮ рЃАрЃбрЃўрЃЎрЃћрЃарЃў" class="img-fluid cablecar-animation1" height="250px" width="250">
    </div>
    <h3 class="turebi" data-lang="turebi"><b>рЃбрЃБрЃарЃћрЃЉрЃў рЃГрЃўрЃљрЃЌрЃБрЃарЃљрЃерЃў</b></h3>
    <div class="chatbots-container">
        <div class="chatbot-container">
            <a href="plan.html" class="chatbot-link">
                <div class="bot-card">
                    <img src="images/katskhi.png" alt="рЃбрЃБрЃарЃў 1" class="bot-image">
                    <div class="bot-content">
                        <h3 class="bot-title" data-lang="eka">рЃбрЃБрЃарЃў рЃЎрЃљрЃфрЃ«рЃўрЃА рЃАрЃЋрЃћрЃбрЃќрЃћ</h3>
                        <p class="bot-description" data-lang="testmode">рЃњрЃљрЃцрЃљрЃарЃЌрЃЮрЃћрЃЉрЃБрЃџрЃў рЃбрЃБрЃарЃћрЃЉрЃў рЃЊрЃљ рЃЊрЃљрЃАрЃЋрЃћрЃюрЃћрЃЉрЃўрЃА рЃърЃљрЃЎрЃћрЃбрЃў.</p>
                        <p class="cta-text" data-lang="click">рЃЊрЃљрЃ»рЃљрЃЋрЃерЃюрЃћ рЃљрЃЦ</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="chatbot-container">
            <a href="plan.html" class="chatbot-link">
                <div class="bot-card">
                    <img src="images/tresti.jpg" alt="рЃбрЃБрЃарЃў 2" class="bot-image">
                    <div class="bot-content">
                        <h3 class="bot-title" data-lang="eka">рЃбрЃБрЃарЃў рЃГрЃўрЃљрЃЌрЃБрЃарЃўрЃА рЃњрЃљрЃарЃерЃћрЃЏрЃЮ</h3>
                        <p class="bot-description" data-lang="testmode">рЃГрЃўрЃљрЃЌрЃБрЃарЃўрЃА рЃДрЃЋрЃћрЃџрЃљ рЃдрЃўрЃарЃАрЃерЃћрЃАрЃљрЃюрЃўрЃерЃюрЃљрЃЮрЃЉрЃўрЃА рЃюрЃљрЃ«рЃЋрЃљ (<b>2 рЃЊрЃдрЃўрЃљрЃюрЃў рЃбрЃБрЃарЃў)</b></p>
                        <p class="cta-text" data-lang="click">рЃЊрЃљрЃ»рЃљрЃЋрЃерЃюрЃћ рЃљрЃЦ</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="chatbot-container">
            <a href="plan.html" class="chatbot-link">
                <div class="bot-card">
                    <img src="images/mgvimevi.jpg" alt="рЃбрЃБрЃарЃў 3" class="bot-image">
                    <div class="bot-content">
                        <h3 class="bot-title" data-lang="eka">рЃбрЃБрЃарЃў 3</h3>
                        <p class="bot-description" data-lang="testmode">рЃАрЃљрЃЌрЃљрЃЋрЃЮрЃћрЃЉрЃў рЃљрЃ«рЃљрЃџрЃў рЃЌрЃљрЃЋрЃњрЃљрЃЊрЃљрЃАрЃљрЃЋрЃџрЃћрЃЉрЃўрЃАрЃЌрЃЋрЃўрЃА.</p>
                        <p class="cta-text" data-lang="click">рЃЊрЃљрЃ»рЃљрЃЋрЃерЃюрЃћ рЃљрЃЦ</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="chatbot-container">
            <a href="https://www.animachatbotics.com/chatbot/Chat/4449" class="chatbot-link">
                <div class="bot-card">
                    <img src="images/BOT1.jpg" alt="рЃњрЃўрЃЊрЃЉрЃЮрЃбрЃў рЃћрЃЎрЃљ" class="bot-image">
                    <div class="bot-content">
                        <h3 class="bot-title" data-lang="eka">рЃњрЃўрЃЊрЃЉрЃЮрЃбрЃў рЃћрЃЎрЃљ</h3>
                        <p class="bot-description" data-lang="testmode">рЃАрЃљрЃбрЃћрЃАрЃбрЃЮ рЃарЃћрЃЪрЃўрЃЏрЃерЃў рЃЏрЃЮрЃЏрЃБрЃерЃљрЃЋрЃћ рЃЕрЃћрЃЌрЃЉрЃЮрЃбрЃў</p>
                        <p class="cta-text" data-lang="click">рЃЊрЃљрЃљрЃГрЃўрЃарЃћрЃЌ рЃАрЃБрЃарЃљрЃЌрЃА рЃарЃљрЃЌрЃљ рЃўрЃџрЃљрЃърЃљрЃарЃљрЃЎрЃЮрЃЌ</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="chatbot-container">
            <a href="https://drive.google.com/file/d/18PlKjeuSdbkeexWWo3sm0I4rsiiiSF7q/view?usp=sharing" class="chatbot-link">
                <div class="bot-card">
                    <img src="images/download.png" alt="Explore Chiatura App" class="bot-image">
                    <div class="bot-content">
                        <h3 class="bot-title" data-lang="app">рЃЕрЃљрЃЏрЃЮрЃбрЃЋрЃўрЃарЃЌрЃћрЃЌ рЃерЃћрЃАрЃљрЃЉрЃљрЃЏрЃўрЃАрЃў рЃљрЃърЃџрЃўрЃЎрЃљрЃфрЃўрЃљ</h3>
                        <p class="bot-description" data-lang="testapp">Explore Chiatura рЃАрЃљрЃбрЃћрЃАрЃбрЃЮ рЃарЃћрЃЪрЃўрЃЏрЃерЃў рЃЏрЃЮрЃЏрЃБрЃерЃљрЃЋрЃћ рЃљрЃърЃў</p>
                        <p class="cta-text" data-lang="scan">рЃЊрЃљрЃљрЃАрЃЎрЃљрЃюрЃћрЃарЃћ рЃљрЃю рЃЊрЃљрЃљрЃЎрЃџрЃўрЃЎрЃћ рЃЕрЃљрЃЏрЃЮрЃАрЃљрЃбрЃЋрЃўрЃарЃЌрЃљрЃЊ</p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="chatbot-container">
            <a href="https://www.facebook.com/profile.php?id=61563291839085" class="chatbot-link">
                <div class="bot-card">
                    <img src="images/psychobot.png" alt="Psychobot Medea" class="bot-image">
                    <div class="bot-content">
                        <h3 class="bot-title" data-lang="like">рЃерЃћрЃўрЃФрЃџрЃћрЃЉрЃљ рЃљрЃАрЃћрЃЋрЃћ рЃЏрЃЮрЃњрЃћрЃгрЃЮрЃюрЃЮрЃЌ</h3>
                        <p class="bot-description" data-lang="medea">рЃЕрЃћрЃЌрЃЉрЃЮрЃбрЃў рЃЏрЃћрЃЊрЃћрЃљ</p>
                        <p class="cta-text" data-lang="page">рЃЏрЃЮрЃўрЃгрЃЮрЃюрЃћ Facebook рЃњрЃЋрЃћрЃарЃЊрЃў</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    
    <div class="events">
        <img src="images/poster.webp" alt="Event Poster" 
             onclick="showPopup(`­Ъї▓ РђърЃљрЃ«рЃљрЃџрЃў рЃгрЃџрЃўрЃА рЃЊрЃдрЃћрЃћрЃЉрЃўрЃАРђЮ рЃцрЃљрЃарЃњрЃџрЃћрЃЉрЃерЃў рЃГрЃўрЃљрЃЌрЃБрЃарЃљрЃерЃў рЃдрЃЮрЃюрЃўрЃАрЃФрЃўрЃћрЃЉрЃљ рЃ«рЃЋрЃљрЃџ рЃњрЃљрЃўрЃЏрЃљрЃарЃЌрЃћрЃЉрЃљ. РюЁ 
    29 рЃЊрЃћрЃЎрЃћрЃЏрЃЉрЃћрЃарЃА рЃњрЃћрЃџрЃЮрЃЊрЃћрЃЉрЃўрЃЌ рЃЎрЃБрЃџрЃбрЃБрЃарЃўрЃА рЃфрЃћрЃюрЃбрЃарЃўрЃА рЃЏрЃўрЃЏрЃЊрЃћрЃЉрЃљрЃарЃћрЃЊ 14:00 рЃАрЃљрЃљрЃЌрЃўрЃЊрЃљрЃю. РўЋ­ЪЦц 
    14:00РђЊ19:00 - рЃАрЃљрЃерЃЮрЃЉрЃљрЃЮ рЃЉрЃљрЃќрЃарЃЮрЃЉрЃљ: рЃљрЃЊрЃњрЃўрЃџрЃЮрЃЉрЃарЃўрЃЋрЃў рЃюрЃљрЃгрЃљрЃарЃЏрЃўрЃА, рЃ«рЃћрЃџрЃюрЃљрЃЎрЃћрЃЌрЃў рЃюрЃўрЃЋрЃЌрЃћрЃЉрЃўрЃА рЃњрЃљрЃЏрЃЮрЃцрЃћрЃюрЃљ-рЃњрЃљрЃДрЃўрЃЊрЃЋрЃљ; рЃЎрЃЋрЃћрЃЉрЃўрЃАрЃљ рЃЊрЃљ рЃфрЃ«рЃћрЃџрЃў рЃАрЃљрЃАрЃЏрЃћрЃџрЃўрЃА рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў. ­ЪДЎ 
    14:00РђЊ19:00 - рЃАрЃљрЃЉрЃљрЃЋрЃерЃЋрЃЮ рЃАрЃўрЃЋрЃарЃфрЃћ: рЃЌрЃљрЃЏрЃљрЃерЃћрЃЉрЃў, рЃАрЃљрЃЉрЃљрЃЋрЃерЃЋрЃЮ рЃгрЃљрЃарЃЏрЃЮрЃЊрЃњрЃћрЃюрЃћрЃЉрЃў, рЃќрЃдрЃљрЃърЃарЃўрЃА рЃњрЃЏрЃўрЃарЃћрЃЉрЃў, рЃЌрЃЮрЃЋрЃџрЃўрЃА рЃЉрЃљрЃЉрЃБрЃљ рЃЊрЃљ рЃАрЃљрЃЕрЃБрЃЦрЃарЃћрЃЉрЃў. ­ЪЊЇ 
    14:00РђЊ19:00 рЃАрЃљрЃЉрЃљрЃЋрЃерЃЋрЃЮ рЃАрЃљрЃ«рЃћрЃџрЃЮрЃАрЃюрЃЮ: рЃАрЃљрЃЌрЃљрЃЏрЃљрЃерЃЮрЃћрЃЉрЃўрЃА, рЃЏрЃўрЃАрЃљрЃџрЃЮрЃфрЃў рЃЉрЃљрЃарЃљрЃЌрЃћрЃЉрЃўрЃА, рЃ«рЃћрЃџрЃюрЃљрЃЎрЃћрЃЌрЃў рЃюрЃўрЃЋрЃЌрЃћрЃЉрЃўрЃА рЃЊрЃљрЃЏрЃќрЃљрЃЊрЃћрЃЉрЃљ. ­ЪјЁ 
    15:00РђЊ17:00 рЃЉрЃљрЃЋрЃерЃЋрЃћрЃЉрЃўрЃА рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ рЃЌрЃЮрЃЋрЃџрЃўрЃА рЃЉрЃљрЃЉрЃБрЃљрЃАрЃЌрЃљрЃю. ­Ъјі 
    14:00РђЊ14:30 РђЊ РђърЃЦрЃўрЃЏрЃўрЃБрЃарЃў рЃерЃЮрЃБРђю. ­ЪЦЂ 
    15:00РђЊ15:20 - рЃќрЃдрЃљрЃърЃарЃўрЃА рЃњрЃЏрЃўрЃарЃћрЃЉрЃўрЃАрЃљ рЃЊрЃљ рЃЊрЃарЃљрЃЏрЃћрЃарЃћрЃЉрЃўрЃА рЃЏрЃАрЃЋрЃџрЃћрЃџрЃЮрЃЉрЃљ. ­ЪЪб 
    рЃАрЃљрЃЊрЃдрЃћрЃАрЃљрЃАрЃгрЃљрЃБрЃџрЃЮ рЃЎрЃЮрЃюрЃфрЃћрЃарЃбрЃў: ­ЪјД 17:30РђЊ18:10 рЃ»рЃњрЃБрЃцрЃў РђърЃљрЃџрЃўрЃџрЃЮРђю, ­ЪјД 18:10РђЊ18:50 рЃ»рЃњрЃБрЃцрЃў РђърЃЦрЃЋрЃћрЃЋрЃарЃћрЃЉрЃўРђю, ­ЪјД 18:50РђЊ19:30 рЃЏрЃўрЃЦрЃАрЃбрЃБрЃарЃљ. ­Ъјє 
    19:30-рЃАрЃљрЃќрЃћрЃўрЃЏрЃЮ рЃцрЃЮрЃўрЃћрЃарЃЋрЃћрЃарЃЎрЃў.`)" />
    </div>
    
    <!-- Popup рЃцрЃљрЃюрЃ»рЃљрЃарЃљ -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="hidePopup()">&times;</span>
            <p id="popup-text"></p>
        </div>
    </div>
    
    <style>
        .events img {
            cursor: pointer;
        }
    
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
    
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            max-width: 400px;
            width: 80%;
            margin: auto;
        }
    
        .popup-content .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: black;
        }
    </style>
    
    <script>
        function showPopup(text) {
            document.getElementById("popup-text").textContent = text;
            document.getElementById("popup").style.display = "flex";
        }
    
        function hidePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
    



    <div class="subscription-container">
        <div class="subscription-form-container">
            <h2 class="subscription-title" data-lang="subscription">рЃњрЃљрЃЏрЃЮрЃўрЃгрЃћрЃарЃћрЃЌ рЃАрЃўрЃљрЃ«рЃџрЃћрЃћрЃЉрЃў</h2>
            <p class="subscription-description" data-lang="write">
                рЃЕрЃљрЃгрЃћрЃарЃћрЃЌ рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃЏрЃћрЃўрЃџрЃў рЃЊрЃљ рЃЏрЃўрЃўрЃдрЃћрЃЌ рЃБрЃљрЃ«рЃџрЃћрЃАрЃў рЃўрЃюрЃцрЃЮрЃарЃЏрЃљрЃфрЃўрЃћрЃЉрЃў рЃАрЃўрЃАрЃбрЃћрЃЏрЃљрЃбрЃўрЃБрЃарЃљрЃЊ.
            </p>
            <form action="javascript:void(0);" method="POST" class="subscription-form" onsubmit="alert('рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃњрЃљрЃЏрЃЮрЃгрЃћрЃарЃљ рЃерЃћрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ');">
                <input data-lang="mail" type="email" name="email" placeholder="рЃЕрЃљрЃгрЃћрЃарЃћрЃЌ рЃЏрЃћрЃўрЃџрЃў" required>
                <button type="submit" class="subscribe-btn" data-lang="subscribe">рЃњрЃљрЃЏрЃЮрЃгрЃћрЃарЃљ</button>
            </form>
        </div>
        
        
    </div>
    
<style>



.events {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; /* рЃцрЃЮрЃюрЃўрЃА рЃцрЃћрЃарЃў */
    padding: 20px;
    border-radius: 10px; /* рЃЏрЃЮрЃЏрЃарЃњрЃЋрЃљрЃџрЃћрЃЉрЃБрЃџрЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* рЃЕрЃарЃЊрЃўрЃџрЃў */
    max-width: 420px; /* рЃАрЃћрЃЦрЃфрЃўрЃўрЃА рЃЏрЃљрЃЦрЃАрЃўрЃЏрЃљрЃџрЃБрЃарЃў рЃАрЃўрЃњрЃљрЃюрЃћ */
    margin: auto; /* рЃфрЃћрЃюрЃбрЃарЃерЃў рЃњрЃљрЃАрЃгрЃЮрЃарЃћрЃЉрЃљ */
}

.events img {
    max-width: 100%; /* рЃњрЃљрЃЏрЃЮрЃАрЃљрЃ«рЃБрЃџрЃћрЃЉрЃўрЃА рЃАрЃўрЃњрЃљрЃюрЃћ рЃЎрЃЮрЃюрЃбрЃћрЃўрЃюрЃћрЃарЃА рЃљрЃа рЃљрЃГрЃљрЃарЃЉрЃћрЃЉрЃА */
    height: auto; /* рЃљрЃЋрЃбрЃЮрЃЏрЃљрЃбрЃБрЃарЃў рЃАрЃўрЃЏрЃљрЃдрЃџрЃћ */
    border-radius: 10px; /* рЃЏрЃЮрЃЏрЃарЃњрЃЋрЃљрЃџрЃћрЃЉрЃБрЃџрЃў рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў рЃњрЃљрЃЏрЃЮрЃАрЃљрЃ«рЃБрЃџрЃћрЃЉрЃљрЃќрЃћ */
    border: 2px solid #ddd; /* рЃарЃЉрЃўрЃџрЃў рЃЕрЃљрЃарЃЕрЃЮ */
}

    /* лъл▒ЛЅлИлх лйл░ЛЂЛѓЛђлЙл╣л║лИ л┤л╗ЛЈ л║лЙлйЛѓлхл╣лйлхЛђл░ */
.chatbots-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
}

/* лџлЙлйЛѓлхл╣лйлхЛђЛІ л┤л╗ЛЈ л║л░лХл┤лЙл│лЙ ЛЄл░Лѓл▒лЙЛѓл░ */
.chatbot-container {
    width: 30%;
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-container:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* лАЛѓлИл╗лИ л┤л╗ЛЈ л║л░ЛђЛѓлЙЛЄл║лИ л▒лЙЛѓл░ */
.bot-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.bot-image {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.bot-content {
    padding: 15px;
}

.bot-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bot-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.cta-text {
    font-size: 14px;
    font-weight: bold;
    color: #007BFF;
    cursor: pointer;
}

/* лџлйлЙл┐л║л░ л┤л╗ЛЈ л┐лЙл┤л┐лИЛЂл║лИ */
.subscription-container {
    margin-top: 40px;
    text-align: center;
}

.subscription-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.subscription-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.subscription-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.subscription-form input[type="email"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.subscription-form button[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.subscription-form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* лџлЙлйЛѓлхл╣лйлхЛђ л┤л╗ЛЈ л▓ЛЂлхл│лЙ л║лхЛђл▓ЛЃЛЂл░ */
.section {
    background-color: #f8f9fa;
    padding: 50px 0;
}

/* лџл░ЛђЛѓлИлйл║лИ л▓лйЛЃЛѓЛђлИ л║л░ЛђЛЃЛЂлхл╗лИ */
.carousel-inner img {
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
}

/* лГЛёЛёлхл║Лѓ лйл░л▓лхл┤лхлйлИЛЈ лйл░ л║л░ЛђЛѓлИлйл║ЛЃ */
.carousel-inner img:hover {
    transform: scale(1.05);
}

/* лАЛѓлИл╗Лї л┤л╗ЛЈ л║лйлЙл┐лЙл║ л║л░ЛђЛЃЛЂлхл╗лИ */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* лблхл╝лйЛІл╣ ЛёлЙлй л┤л╗ЛЈ лИл║лЙлйлЙл║ */
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

/* лГЛёЛёлхл║Лѓ л┐ЛђлИ лйл░л▓лхл┤лхлйлИлИ лйл░ л║лйлЙл┐л║лИ */
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* лћлЙл┐лЙл╗лйлИЛѓлхл╗ЛїлйЛІл╣ л▒л╗лЙл║ лИлилЙл▒Лђл░лХлхлйлИЛЈ ЛЂлйлИлиЛЃ */
section .section > div {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

section .section img {
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
}

/* лГЛёЛёлхл║Лѓ л┐ЛђлИ лйл░л▓лхл┤лхлйлИлИ лйл░ л┤лЙл┐лЙл╗лйлИЛѓлхл╗ЛїлйЛЃЛј л║л░ЛђЛѓлИлйл║ЛЃ */
section .section img:hover {
    transform: scale(1.1);
}


</style>
    <!-- Updated footer -->
     <footer>
        <div class="footer-content">
            <a href="https://www.tbceducation.ge/"><img src="images/tbc.png" alt="TBC Logo" class="footer-logo" height="125"></a>
            
            <ul class="social-links">
                <li><a href="https://www.facebook.com/profile.php?id=61556699115785&locale=ka_GE"><img src="images/imfacebook.png" alt="Facebook" height="125"></a></li>
                <li><a href="https://www.instagram.com/s63674505?igsh=Zjl0d3AxbDF6aG8y&utm_source=ig_contact_invite"><img src="images/insta.png" alt="Instagram" height="125"></a></li>
                <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><img src="images/linked.png" alt="LinkedIn" height="125"></a></li>
                <li><a href="privacy.html"><img src="images/privacy.png"></a></li>
            </ul>
            
        </div>
        <p data-lang="copyright" class="rights">┬Е 2024 рЃДрЃЋрЃћрЃџрЃљ рЃБрЃцрЃџрЃћрЃЉрЃљ рЃЊрЃљрЃфрЃБрЃџрЃўрЃљ</p>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </style>
</body>
</html>
